set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v

# OSX only!
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 90

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour255

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# colors of inactive windows
setw -g window-status-fg colour139
#setw -g window-status-bg colour234
#setw -g window-status-attr dim

# color of an active window
setw -g window-status-current-fg white
#setw -g window-status-current-bg colour88
#setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright
