nowplaying() {
	osascript -e 'tell application "iTunes" to artist of current track as string'
	osascript -e 'tell application "iTunes" to name of current track as string'
}

execstop() {
	local name=$1
	dtrace -w \
		-n "proc:::exec-success /execname==\"$name\"/ { trace(pid); stopped = pid; stop() }" \
		-n END"/stopped != 0/ { pidresume(stopped) }"
}

pstack() {
	set -x
	local pid=$1
	local comm="$(which "$(ps -o comm= -p $pid)")"
	[ $? -eq 0 ] && {
		echo thread apply all backtrace | gdb $comm $pid
	}
}

preap_all() {
	ps -e -o pid,ppid,xstat,comm \
		| awk '$3 != 0 && $4 ~ /\(.*\)$/ {
			printf "(printf \"call (int)waitpid(%d, 0, 1)\\nquit\\n\"; cat /dev/zero) | gdb -q $(ps -o comm= -p %d) %d\n",
					$1, $2, $2; 
		       }' \
		| sh
}

nat() {
	sudo sysctl -w net.inet.ip.forwarding=1
	sudo pfctl -f /etc/pf.conf -e
}

_alias	mm		less +F /var/log/system.log
_alias	fsi		mono /usr/lib/fsharp/fsi.exe
_alias	fsc		mono /usr/lib/fsharp/fsc.exe
_alias	dtrace		sudo dtrace
_alias	truss		sudo dtruss -f sudo -u proger
_alias	pg		'ps -ef | g'
_alias	gentags		ctags -R
_alias	lsof		sudo lsof
