nowplaying() {
	osascript -e 'tell application "iTunes" to artist of current track as string'
	osascript -e 'tell application "iTunes" to name of current track as string'
}

execstop() {
	local name=$1
	dtrace -w \
		-n "proc:::exec-success /execname==\"$name\"/ { trace(pid); stopped = pid; stop() }" \
		-n END"/stopped != 0/ { pidresume(stopped) }"
}

pstack() {
	set -x
	local pid=$1
	local comm="$(which "$(ps -o comm= -p $pid)")"
	[ $? -eq 0 ] && {
		echo thread apply all backtrace | gdb $comm $pid
	}
}

preap_all() {
	ps -e -o pid,ppid,xstat,comm \
		| awk '$3 != 0 && $4 ~ /^\(/ {
			printf "(printf \"call (int)waitpid(%d, 0, 1)\\nquit\\n\"; cat /dev/zero) | gdb -q $(ps -o comm= -p %d) %d\n",
					$1, $2, $2; 
		       }' \
		| sh
}

nat() {
	sudo sysctl -w net.inet.ip.forwarding=1
	grep nat /etc/pf.conf
	sudo pfctl -f /etc/pf.conf -e
}

_alias	tmux		tmux -2

_alias	mm		less +F /var/log/system.log
_alias	truss		sudo dtruss -f sudo -u $USER
_alias	pg		'ps -ef | g'
_alias	gentags		ctags -R
_alias	lsof		sudo lsof

_alias	perlenv		source $HOME/perl5/perlbrew/etc/bashrc

_alias	hls		env NOTRAP=1 ~/ss/streaming/utils/hls-dump.sh

e() {
	pgrep Emacs >/dev/null 2>&1 && emacsclient -nc $* || open -na /Applications/Emacs.app $*
}

e!() {
	open -na /Applications/Emacs.app $*
}
