_alias	ls		ls --color=auto
_alias	pkg		sudo pkg
_alias	mm		tail -f /var/adm/messages
_alias	pg		'ps -efl | sort -n -k 12 | g'
_alias	d		date -R

umount() {
	local umount=/sbin/umount
	[ $1 = "." ] && {
		opwd=$PWD
		cd ..
		sudo $umount $opwd
	} || {
		sudo $umount $*
	}
}

kvm() {
	local vnic=$1
	local zvol=$2
	local MAC=$(dladm show-vnic -po macaddress $vnic)
	local args="${argv[3, -1]}"

	sudo qemu-kvm -m 1G \
		$args \
		-hda /dev/zvol/rdsk/$zvol \
		-net nic,vlan=0,name=net0,model=e1000,macaddr=$MAC \
		-net vnic,vlan=0,name=net0,ifname=$vnic,macaddr=$MAC \
		-no-hpet -vnc 127.0.0.1:1 -vga std
}

bat() {
	local rate=$(kstat -p "acpi_drv:0:battery BST0:bst_rate" | awk -F"\t" '{print $2}').0
	local capacity=$(kstat -p "acpi_drv:0:battery BST0:bst_rem_cap" | awk -F"\t" '{print $2}').0
	printf "capacity: %d rate: %d est: %3.1f hours\n" \
		$capacity $rate $(($capacity / $rate))
}

export CVS_RSH=ssh

# vim: ft=zsh
